# KotlinAndroidDemo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/errang/app/kotlinandroiddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/errang/app/kotlinandroiddemo/: BaseActivity.kt  KotlinApplication.kt  MainActivity.java  MainActivity.kt  MainListAdapter.kt
app/src/main/java/com/errang/app/kotlinandroiddemo/API/: RequestCommand.kt  RequestForecastCommand.kt  SimpleRequest.kt
app/src/main/java/com/errang/app/kotlinandroiddemo/_custom_delegates/: DelegatesExt.kt  NotNullSingleValueVar.kt
app/src/main/java/com/errang/app/kotlinandroiddemo/_singletons/: Kotlin_Singletions.kt
app/src/main/java/com/errang/app/kotlinandroiddemo/adapter/: ForecastListAdapter.kt
app/src/main/java/com/errang/app/kotlinandroiddemo/custom_delegates/: DelegatesExt.kt  NotNullSingleValueVar.kt
app/src/main/java/com/errang/app/kotlinandroiddemo/demo_0_forecast/: ForecastActivity.kt
app/src/main/java/com/errang/app/kotlinandroiddemo/demo_1_db/: ForecastDbHelper.kt
app/src/main/java/com/errang/app/kotlinandroiddemo/demo_2_recyclerviewpager/: RecyclerViewPagerActivity.kt
app/src/main/java/com/errang/app/kotlinandroiddemo/demo_3_standard_fun/: StandardFun.kt
app/src/main/java/com/errang/app/kotlinandroiddemo/extensions/: CollectionExtensions.kt  SQLiteExtensions.kt  ViewExtensions.kt  (+1 more)
app/src/main/res/layout/: activity_demo_0_forecast.xml  activity_main.xml  activity_main_list.xml  item_demo_0_forecast.xml  item_main.xml  rvp_activity.xml
app/src/test/java/com/errang/app/kotlinandroiddemo/: ExampleUnitTest.java
(+34 files in other folders)
